[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/gun.png" type="Texture" id=1]
[ext_resource path="res://scripts/gun.gd" type="Script" id=2]
[ext_resource path="res://audio/effects/laser2-short.wav" type="AudioStream" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 38.5439

[node name="Gun" type="KinematicBody2D"]
scale = Vector2( 0.65, 0.65 )
z_index = 2
collision_layer = 4
collision_mask = 10
script = ExtResource( 2 )

[node name="Gun" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -80, -220 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.499451 )
shape = SubResource( 1 )

[node name="BulletSpawn" type="Node2D" parent="."]
position = Vector2( 0, -150 )

[node name="Tween" type="Tween" parent="."]

[node name="NetworkTick" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="LaserSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -2.985
pitch_scale = 0.9

[connection signal="timeout" from="NetworkTick" to="." method="_on_NetworkTick_timeout"]
