[gd_scene load_steps=16 format=2]

[ext_resource path="res://scripts/level1.gd" type="Script" id=1]
[ext_resource path="res://audio/network-game.ogg" type="AudioStream" id=2]
[ext_resource path="res://sprites/ship.png" type="Texture" id=3]
[ext_resource path="res://sprites/steering.png" type="Texture" id=4]
[ext_resource path="res://sprites/rocket.png" type="Texture" id=5]
[ext_resource path="res://sprites/flame.png" type="Texture" id=6]
[ext_resource path="res://scripts/game.gd" type="Script" id=7]
[ext_resource path="res://scripts/rocket.gd" type="Script" id=8]
[ext_resource path="res://sprites/background-space-stars3.png" type="Texture" id=9]
[ext_resource path="res://scripts/ship.gd" type="Script" id=10]
[ext_resource path="res://scripts/camera.gd" type="Script" id=12]
[ext_resource path="res://scripts/enemy_spawner.gd" type="Script" id=13]
[ext_resource path="res://scenes/gun.tscn" type="PackedScene" id=14]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 15.5415, 44.1826 )

[sub_resource type="CircleShape2D" id=4]
radius = 212.875

[node name="root" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="Node2D" parent="."]
z_index = -100

[node name="TextureRect" type="TextureRect" parent="Background"]
margin_left = -4096.0
margin_top = -4096.0
margin_right = 4105.71
margin_bottom = 4099.37
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 9 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio" type="Node2D" parent="."]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 2 )
volume_db = -1.0

[node name="Ship" type="RigidBody2D" parent="."]
position = Vector2( 960, 540 )
collision_mask = 8
mode = 2
mass = 102.041
gravity_scale = 0.0
script = ExtResource( 10 )

[node name="Players" type="Node2D" parent="Ship"]
position = Vector2( -960, -540 )

[node name="Sprite" type="Sprite" parent="Ship"]
scale = Vector2( 0.4, 0.4 )
z_index = -1
texture = ExtResource( 3 )

[node name="Driving" type="KinematicBody2D" parent="Ship"]
scale = Vector2( 0.4, 0.4 )
z_index = 1
collision_layer = 4
collision_mask = 2

[node name="Sprite" type="Sprite" parent="Ship/Driving"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ship/Driving"]
position = Vector2( 0, 12 )
shape = SubResource( 3 )

[node name="Rocket" type="Node2D" parent="Ship"]
position = Vector2( -230, 0 )
scale = Vector2( 0.65, 0.65 )
script = ExtResource( 8 )

[node name="Rocket" type="Sprite" parent="Ship/Rocket"]
rotation = 1.5708
scale = Vector2( 0.7, 0.7 )
z_index = 1
texture = ExtResource( 5 )

[node name="Flame" type="Sprite" parent="Ship/Rocket"]
visible = false
position = Vector2( -170, 1.36 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="Tween" type="Tween" parent="Ship/Rocket"]

[node name="NetworkTick" type="Timer" parent="Ship/Rocket"]
wait_time = 0.05
autostart = true

[node name="GunTop" parent="Ship" instance=ExtResource( 14 )]
position = Vector2( 0, -210 )

[node name="GunRight" parent="Ship" instance=ExtResource( 14 )]
position = Vector2( 210, 0 )
rotation = 1.5708

[node name="GunBottom" parent="Ship" instance=ExtResource( 14 )]
position = Vector2( 0, 210 )
rotation = 3.14159

[node name="GunLeft" parent="Ship" instance=ExtResource( 14 )]
position = Vector2( -210, 0 )
rotation = 4.71239

[node name="Tween" type="Tween" parent="Ship"]

[node name="BodyCollider" type="CollisionShape2D" parent="Ship"]
visible = false
shape = SubResource( 4 )
one_way_collision_margin = 0.0

[node name="Game" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Bullets" type="Node2D" parent="."]

[node name="NetworkTick" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 960, 540 )
current = true
script = ExtResource( 12 )

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource( 13 )

[node name="SpawnIncrease" type="Timer" parent="EnemySpawner"]
wait_time = 15.0

[connection signal="timeout" from="Ship/Rocket/NetworkTick" to="Ship/Rocket" method="_on_NetworkTick_timeout"]
[connection signal="timeout" from="NetworkTick" to="Ship" method="_on_NetworkTick_timeout"]
[connection signal="timeout" from="EnemySpawner/SpawnIncrease" to="EnemySpawner" method="_on_SpawnIncrease_timeout"]
